default-key 441EB0F297E0DCF0AEF2F711EF4B922DB85DC9DE
keyid-format 0xlong
keyserver-options include-revoked no-honor-keyserver-url
list-options show-uid-validity
no-comments
no-emit-version
no-greeting
utf8-strings
verify-options show-uid-validity
with-fingerprint

personal-cipher-preferences AES256 AES192 AES CAST5
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed